# java-multimodule-semantic-release

./: .gitignore  .releaserc.json  CHANGELOG.md  README.md  package-lock.json  package.json  pom.xml  versions.yaml
.github/: package-lock.json  package.json
.github/workflows/: release.yml
core/: .releaserc.json  CHANGELOG.md  pom.xml
core/src/main/java/com/dudu/: App.java
core/src/test/java/com/dudu/: AppTest.java
service1/: .releaserc.json  CHANGELOG.md  pom.xml
service1/src/main/java/com/dudu/: App.java
service2/: .releaserc.json  CHANGELOG.md  pom.xml
service2/src/main/java/com/dudu/: App.java
