<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.dudu</groupId>
  <artifactId>java-multimodule-semantic-release</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <name>java-multimodule-semantic-release</name>
  <!-- FIXME change it to the project's website -->
  <url>http://www.example.com</url>
  
  <properties>
    <!-- <core.version>1.0-SNAPSHOT</core.version>
    <service1.version>1.0-SNAPSHOT</service1.version>
    <service2.version>1.0-SNAPSHOT</service2.version> -->

    <java.version>11</java.version>

    <revision>1.0.14</revision>
    <mainClass>com.dudu.App</mainClass>

    <docker.buildArg.version>${project.version}</docker.buildArg.version>
    <docker-image-name>java-multimodule-semantic-release/${project.name}</docker-image-name>
    <docker-build-from>eclipse-temurin:11-jre</docker-build-from>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.deploy.skip>true</maven.deploy.skip>

    <gib.referenceBranch>refs/remotes/origin/main</gib.referenceBranch>
    <gib.logImpactedTo>changed.projects</gib.logImpactedTo>  
    <gib.excludePathsMatching>\.github[/\\].*</gib.excludePathsMatching>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/Dudu876/java-multimodule-semantic-release</url>
    </repository>
  </distributionManagement>
  
  <build>
    <pluginManagement>
      <!-- lock down plugins versions to avoid using Maven defaults (may be moved to parent pom) -->
      <plugins>
        <!-- clean lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <!-- default lifecycle, jar packaging: see https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.22.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <!-- site lifecycle, see https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
        <plugin>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.7.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>flatten-maven-plugin</artifactId>
          <version>1.2.7</version>
          <configuration>
          </configuration>
          <executions>
            <!-- enable flattening -->
            <execution>
              <id>flatten</id>
              <phase>process-resources</phase>
              <goals>
                <goal>flatten</goal>
              </goals>
            </execution>
            <!-- ensure proper cleanup -->
            <execution>
              <id>flatten.clean</id>
              <phase>clean</phase>
              <goals>
                <goal>clean</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.40.2</version>
          <executions>
              <execution>
                  <id>build-image</id>
                  <goals>
                      <goal>build</goal>
                  </goals>
                  <phase>package</phase>
              </execution>
              <!-- <execution>
                  <id>push-image</id>
                  <goals>
                      <goal>push</goal>
                  </goals>
                  <phase>deploy</phase>
              </execution> -->
          </executions>
          <configuration>
              <verbose>true</verbose>
              <containerNamePattern>%n</containerNamePattern>
              <images>
                  <image>
                      <alias>${docker-image-name}</alias>
                      <name>${docker-image-name}</name>
                      <build>
                          <from>${docker-build-from}</from>
                          <assemblies>
                              <assembly>
                                  <mode>dir</mode>
                                  <descriptorRef>artifact</descriptorRef>
                                  <targetDir>/maven</targetDir>
                              </assembly>
                          </assemblies>
                          <tags>
                              <tag>${project.version}</tag>
                              <tag>latest</tag>
                          </tags>
                          <entryPoint>
                              <shell>java $JVM_OPTS -cp maven/${project.artifactId}-${project.version}.jar ${mainClass}</shell>
                          </entryPoint>
                      </build>
                  </image>
              </images>
          </configuration>
      </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <!-- <plugin>
        <groupId>com.lesfurets</groupId>
        <artifactId>partial-build-plugin</artifactId>
        <version>2.7</version>
        <extensions>true</extensions>
         <configuration>
          <referenceBranch>refs/remotes/origin/main</referenceBranch>
         </configuration>
      </plugin> -->
    </plugins>
    <extensions>
        <extension>
            <groupId>io.github.gitflow-incremental-builder</groupId>
            <artifactId>gitflow-incremental-builder</artifactId>
            <version>4.1.1</version>
        </extension>
    </extensions>
  </build>
  
  <modules>
    <module>core</module>
    <module>service1</module>
    <module>service2</module>
  </modules>
</project>